[CONFIG]
repertoire_racine=/home/test
repertoire=/home/test/apache-tomcat-9.0.37\webapps
repertoire_glob=*.js,*.html
liste_repertoire=/home/test/apache-tomcat-9.0.37\webapps
repertoire_resultat=out

[LOGGING]
log_file=logs/dirsize.log
# DEBUG, INFO, WARN, ERROR
log_level=INFO
